kitty +kitten themes Apprentice
font_familly     ComicShannsMonoNerdFontMono-Regular
font_size        20
scrollback_lines 9999
scrollback_indicator_opacity 1.0
tab_bar_edge bottom
# tab_bar_style fade # fade, slant, separator, powerline, custom, hidden
tab_bar_background green

# color schemee
background_opacity 0.75
background_blur 0.8


enabled_layouts splits:split_axis=horizontal
# map
map ctrl+- launch --location=hsplit
map ctrl+\ launch --location=vsplit

